stages:          # List of stages for jobs, and their order of execution 
  - unit_test
  - pep8_test
  - build

variables:
  IMAGE_NAME: registry.gitlab.com/naviciin/u06_todo
  IMAGE_TAG: python
 
unit-test-job:   # This job runs in the unit_test stage.
  image: python:3.10
  stage: unit_test  
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - python -m unittest Tests.py
  

pep8-test-job:   # This job runs in lint_test stage.
  image: python:3.10
  stage: pep8_test  
  before_script:
    - apt-get update && apt-get install -y python3-pip
    - pip install pycodestyle autopep8
  script:
    - autopep8 --in-place todo.py
    - pycodestyle --ignore=E501 todo.py

 
build:            # This job run in the build stage.
  image: docker:24.0.0
  services:
    - docker:24.0.0-dind
  variables:
   DOCKER_TLS_CERTDIR: "/certs"
  stage: build     # This only runs if the test stages is completed!
  before_script:
   - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
   - docker build -t $IMAGE_NAME:$IMAGE_TAG .
   - docker push $IMAGE_NAME:$IMAGE_TAG

